[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x16 -ac

[program:selenium]
command=java -jar /selenium/selenium-server-standalone-2.53.1.jar
environment=DISPLAY=:99
