[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:apache2]
command=apachectl -D FOREGROUND
stdout_events_enabled=true
stderr_events_enabled=true
