[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

